<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERDI DEMIRCI</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="logo-container">
            Ferdi<span>demirci</span>
        </div>
        <nav class="nav-bar">
            <div class="hamburger-menu">
                <div class="line line-1"></div>
                <div class="line line-2"></div>
                <div class="line line-3"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-item">
                    <a href="#" class="nav-link">home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">projects</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">about me</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">contact us</a>
                </li>

            </ul>
        </nav>
    </div>
    <div class="about-container">
        <div class="content">
            <div class="title">
                About Me?
                <div class="border"></div>
            </div>
            <div class="title-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi reprehenderit suscipit sit quos nemo
                tempora quisquam doloribus odit? Ad aut doloribus natus quo deleniti fuga, voluptatibus eveniet
                quaerat atque soluta adipisci vitae? Voluptatum modi voluptates sequi nobis quam id, iure veniam
                quae incidunt consequatur voluptatibus iste! Soluta sequi illo ex harum architecto vitae eum sed
                beatae natus deserunt laborum debitis iure tenetur temporibus incidunt exercitationem, nihil esse
                eaque amet culpa? Quo consequatur mollitia temporibus vitae asperiores nisi iure sapiente, possimus,
                ad qui tempore accusantium. Quisquam fugiat minus non illum expedita reprehenderit harum. Blanditiis
                quis deleniti doloremque voluptatem unde, quibusdam praesentium repellat ullam maxime obcaecati
                iusto, quaerat explicabo temporibus odio in ducimus impedit veniam assumenda quasi qui odit! Labore,
                omnis, reiciendis numquam minus veniam porro aperiam necessitatibus fuga impedit saepe nesciunt eum
                consectetur tempora. Perspiciatis quam eaque quisquam ipsa incidunt. Quia deserunt veniam incidunt
                aliquam ea laudantium, reiciendis iure ut tempora.
            </div>
        </div>

        <div class="img">
            <img src="images/profil.jpg" alt="">
        </div>
    </div>
    <footer>
        Ferdi<span>demirci</span> © 2021
    </footer>

    <script src="app.js"></script>
</body>

</html>